version: 2.1

executors:
  elixir:
    docker:
      - image: circleci/elixir:1.9.4
        environment:
          MIX_ENV: test

jobs:
  build:
    executor: elixir
    steps:
      - checkout

      - run: echo "${ELIXIR_VERSION}-otp-${OTP_VERSION}" | tee /tmp/elixir_version

      - run: mix local.hex --force
      - run: mix local.rebar --force
      - run: mix archive.install hex bunt '~> 0.2' --force
      - run: mix archive.install hex credo '~> 1.1' --force

      - restore_cache:
          keys:
            - deps-cache-{{ checksum "/tmp/elixir_version" }}-{{ checksum "mix.lock" }}
            - deps-cache-{{ checksum "/tmp/elixir_version" }}

      - run: mix do deps.get

      - save_cache:
          key: deps-cache-{{ checksum "/tmp/elixir_version" }}-{{ checksum "mix.lock" }}
          paths:
            - deps

      - restore_cache:
          keys:
            - build-cache-{{ checksum "/tmp/elixir_version" }}-{{ checksum "mix.lock" }}-{{ .Environment.CIRCLE_SHA1 }}
            - build-cache-{{ checksum "/tmp/elixir_version" }}-{{ checksum "mix.lock" }}
            - build-cache-{{ checksum "/tmp/elixir_version" }}

      - run: mix deps.compile
      - run: mix compile

      - save_cache:
          key: build-cache-{{ checksum "/tmp/elixir_version" }}-{{ checksum "mix.lock" }}-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - _build

  format:
    executor: elixir
    steps:
      - checkout
      - run: mix format --check-formatted

  credo:
    executor: elixir
    steps:
      - checkout
      - run: echo "${ELIXIR_VERSION}-otp-${OTP_VERSION}" | tee /tmp/elixir_version
      - restore_cache:
          key: mix-cache-{{ checksum "/tmp/elixir_version" }}
      - run: mix credo --strict

  dialyzer:
    executor: elixir
    steps:
      - checkout
      - run: echo "${ELIXIR_VERSION}-otp-${OTP_VERSION}" | tee /tmp/elixir_version
      - restore_cache:
          key: mix-cache-{{ checksum "/tmp/elixir_version" }}
      - restore_cache:
          key: deps-cache-{{ checksum "/tmp/elixir_version" }}-{{ checksum "mix.lock" }}
      - restore_cache:
          keys:
            - plt-cache-{{ checksum "/tmp/elixir_version" }}-{{ checksum "mix.lock" }}-{{ .Environment.CIRCLE_SHA1 }}
            - build-cache-{{ checksum "/tmp/elixir_version" }}-{{ checksum "mix.lock" }}-{{ .Environment.CIRCLE_SHA1 }}
      - run: mix dialyzer --halt-exit-status
      - save_cache:
          key: plt-cache-{{ checksum "/tmp/elixir_version" }}-{{ checksum "mix.lock" }}-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/.mix
            - _build

  test:
    executor: elixir
    steps:
      - checkout
      - run: echo "${ELIXIR_VERSION}-otp-${OTP_VERSION}" | tee /tmp/elixir_version
      - restore_cache:
          key: mix-cache-{{ checksum "/tmp/elixir_version" }}
      - restore_cache:
          key: deps-cache-{{ checksum "/tmp/elixir_version" }}-{{ checksum "mix.lock" }}
      - restore_cache:
          key: build-cache-{{ checksum "/tmp/elixir_version" }}-{{ checksum "mix.lock" }}-{{ .Environment.CIRCLE_SHA1 }}
      - run: mix coveralls.html
      - store_test_results:
          path: _build/test/lib/poison
      - store_artifacts:
          path: cover

  docs:
    executor: elixir
    steps:
      - checkout
      - run: echo "${ELIXIR_VERSION}-otp-${OTP_VERSION}" | tee /tmp/elixir_version
      - restore_cache:
          key: mix-cache-{{ checksum "/tmp/elixir_version" }}
      - restore_cache:
          key: deps-cache-{{ checksum "/tmp/elixir_version" }}-{{ checksum "mix.lock" }}
      - restore_cache:
          key: build-cache-{{ checksum "/tmp/elixir_version" }}-{{ checksum "mix.lock" }}-{{ .Environment.CIRCLE_SHA1 }}
      - run: mix docs
      - store_artifacts:
          path: doc

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - format:
          requires:
            - build
      - credo:
          requires:
            - build
      - dialyzer:
          requires:
            - build
      - test:
          requires:
            - build
      - docs:
          requires:
            - build
