version: 2.1

executors:
  elixir:
    docker:
      - image: circleci/elixir:1.9.4
        environment:
          MIX_ENV: test

jobs:
  build:
    executor: elixir
    steps:
      - checkout

      - run: echo "${ELIXIR_VERSION}-otp-${OTP_VERSION}" | tee ~/.elixir-version
      - restore_cache:
          keys:
            - v1-mix-cache-{{ checksum "~/.elixir-version" }}-{{ .Revision }}
            - v1-mix-cache-{{ checksum "~/.elixir-version" }}

      - run: mix local.hex --force --if-missing
      - run: mix local.rebar --force --if-missing
      - run: mix archive.check 2> /dev/null || mix archive.install hex bunt '~> 0.2' --force
      - run: mix archive.check 2> /dev/null || mix archive.install hex credo '~> 1.1' --force

      - save_cache:
          key: v1-mix-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
          paths:
            - ~/.mix

      - restore_cache:
          keys:
            - v1-deps-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}
            - v1-deps-cache-{{ checksum "~/.elixir-version" }}

      - run: mix do deps.get

      - save_cache:
          key: v1-deps-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}
          paths:
            - deps

      - restore_cache:
          keys:
            - v1-build-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
            - v1-build-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}
            - v1-build-cache-{{ checksum "~/.elixir-version" }}

      - run: mix deps.compile
      - run: mix compile

      - save_cache:
          key: v1-build-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
          paths:
            - _build

      - persist_to_workspace:
          root: ~/
          paths:
            - .elixir-version
            - .mix
            - .hex

  format:
    executor: elixir
    steps:
      - checkout
      - run: mix format --check-formatted --dry-run

  credo:
    executor: elixir
    steps:
      - attach_workspace:
          at: ~/
      - checkout
      - run: mix credo --strict

  dialyzer:
    executor: elixir
    steps:
      - attach_workspace:
          at: ~/
      - checkout
      - restore_cache:
          key: v1-deps-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}
      - restore_cache:
          keys:
            - v1-plt-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
            - v1-plt-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}
            - v1-plt-cache-{{ checksum "~/.elixir-version" }}
            - v1-build-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
      - run: mix dialyzer --plt
      - save_cache:
          key: v1-plt-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
          paths:
            - ~/.mix
            - _build
      - run: mix dialyzer --no-check

  test:
    executor: elixir
    steps:
      - attach_workspace:
          at: ~/
      - checkout
      - restore_cache:
          key: v1-deps-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}
      - restore_cache:
          key: v1-build-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
      - run: mix coveralls.html
      - store_test_results:
          path: _build/test/lib/poison
      - store_artifacts:
          path: cover

  docs:
    executor: elixir
    steps:
      - attach_workspace:
          at: ~/
      - checkout
      - restore_cache:
          key: v1-deps-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}
      - restore_cache:
          key: v1-build-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
      - run: mix docs
      - store_artifacts:
          path: doc

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - format:
          requires:
            - build
      - credo:
          requires:
            - build
      - dialyzer:
          requires:
            - build
      - test:
          requires:
            - build
      - docs:
          requires:
            - build
